# POSTGRESQL
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=root
DB_NAME=store
DB_USERNAME=pgustore
DB_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DB=store_db
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
